2024-08-30 15:48:14.157221008  Server listening on 0.0.0.0 port 2222.
2024-08-30 15:48:14.157510400  Server listening on :: port 2222.
2024-08-30 15:48:15.123117783  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2024-08-30 15:48:15.156707515  Connection closed by ::1 port 35162
2024-08-30 15:48:37.341796633  Received signal 15; terminating.
2024-08-30 15:49:00.715139639  Server listening on 0.0.0.0 port 2222.
2024-08-30 15:49:00.715200918  Server listening on :: port 2222.
2024-08-30 15:49:01.689607353  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2024-08-30 15:49:01.728939261  Connection closed by ::1 port 49222
2024-08-30 15:57:24.441553145  Received signal 15; terminating.
